=== BASELINE EVALUATION (machina_1, 8 agents) ===
Date: Wed Apr 16 2026 (post-Softy upgrades)
Config: -m machina_1 -c 8 -p class=robot.RobotPolicy -r log
Seeds: 2 7 13 42 99

========================================
  COMPARISON SUMMARY
========================================

                        Pre-Softy    Post-Softy   Delta
2000-step avg score:    1.87         1.66         -0.21 (-11%)
10000-step avg score:   4.88         3.69         -1.19 (-24%)

Hearts used (2k avg):   31.4         33.2         +1.8
Hearts used (10k avg):  95.8         88.0         -7.8

Miner deaths (2k avg):  1.4          0.2          -1.2 (85% fewer!)
Miner deaths (10k avg): 23.0         9.2          -13.8 (60% fewer!)

Aligner survival (2k):  0.2 final    0.0 final    similar
Aligner survival (10k): 0.4 final    2.0 final    +1.6 (much better!)

========================================
  ANALYSIS
========================================

POSITIVE:
- Miner survival dramatically improved: 0.2 avg deaths at 2k (was 1.4)
- Aligner late-game survival improved: 2.0 final aligners at 10k (was 0.4)
- Hearts throughput stable (~33 at 2k, ~88 at 10k)
- Lower variance at 10k: stdev 1.13 (was 2.73)
- No more extreme death spirals (worst: 16 miner cycles vs 68 before)

NEGATIVE:
- Score per cog REGRESSED at both 2k (-11%) and 10k (-24%)
- The frontier scoring and/or BFS connectivity may be too restrictive
- Seed 42 dropped hardest: 7.60 -> 3.06 (possibly lost aggressive plays)
- Seed 99 dropped from 8.61 -> 4.54

DIAGNOSIS:
Score regression likely from:
1. BFS connectivity check being too strict (disconnected junctions now ignored)
2. Frontier expansion scoring may overweight expansion vs. easy captures
3. Role switching may prematurely pull agents off productive roles
4. Adaptive deposit threshold (6 vs 40) may cause too many short trips

NEXT STEPS:
- Tune BFS connectivity: use JUNCTION_NETWORK_ALIGN_RADIUS (15) for chain links
- Reduce frontier bonus weight (8.0 -> 4.0)
- Increase switch thresholds (less eager switching)
- Test deposit threshold 10-15 for small teams instead of 6

========================================
  POST-SOFTY 2000-STEP SCORES
========================================

  Seed  2:  1.80
  Seed  7:  1.30
  Seed 13:  1.11
  Seed 42:  2.18
  Seed 99:  1.91
  ─────────────────
  Average:  1.66
  Min:      1.11 (seed 13)
  Max:      2.18 (seed 42)

  Hearts:   36, 29, 23, 36, 36  (avg 32.0)
  Miner lost: 0, 0, 0, 1, 0    (avg 0.2)
  Aligner lost: 3, 3, 3, 2, 1  (avg 2.4)

========================================
  POST-SOFTY 10000-STEP SCORES
========================================

  Seed  2:  5.38
  Seed  7:  2.21
  Seed 13:  3.25
  Seed 42:  3.06
  Seed 99:  4.54
  ─────────────────
  Average:  3.69
  Min:      2.21 (seed 7)
  Max:      5.38 (seed 2)

  Hearts:   100, 90, 98, 64, 88  (avg 88.0)
  Miner lost: 4, 12, 16, 8, 6   (avg 9.2)
  Aligner lost: 3, 5, 4, 3, 2   (avg 3.4, final avg 2.0)

========================================
  PRE-SOFTY BASELINE (for reference)
========================================

2000-step scores:
  Seed  2:  2.00    Seed  7:  1.49    Seed 13:  1.38
  Seed 42:  2.11    Seed 99:  2.38    Average:  1.87

10000-step scores:
  Seed  2:  3.47    Seed  7:  1.86    Seed 13:  2.87
  Seed 42:  7.60    Seed 99:  8.61    Average:  4.88
